<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MotherBoadr.master.cs" Inherits="便民服务.MotherBoadr"  %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/Navigation.css">
	<link rel="stylesheet" type="text/css" href="css/Navigation_style.css">
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src='js/jquery-ui.min.js'></script>
	<script src='js/index.js'></script>
    <asp:ContentPlaceHolder ID="head" runat="server">      
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
        <div>
            <div id="contactUs">
	  <p>A [really] simple responsive horizontal menu ready for any device.</p>
	  <div id="countrySelection">
	    <div id="countrySelection-wrapper">
	      <ul id="countrySelection-items" style="">
			  
				<div id="countrySelector"></div>
	        <li class="countrySelection-item active">
	          <a href="HomePage.aspx">首页</a>
	        </li>
	        <li class="countrySelection-item">
	          <a href="#">Canada</a>
	        </li>
	        <li class="countrySelection-item">
	          <a href="#">Chile</a>
	        </li>
	        <li class="countrySelection-item">
	          <a href="#">France</a>
	        </li>
	        <li class="countrySelection-item">
	          <a href="#">Germany</a>
	        </li>
	        <li class="countrySelection-item">
	          <a href="#">Japan</a>
	        </li>
	        <li class="countrySelection-item">
	          <a href="#">Scandinavia</a>
	        </li>
	        <li class="countrySelection-item">
	          <a href="#">South Africa
	            </a>
	        </li>
	        <li class="countrySelection-item">
	          <a href="#">Turkey</a>
	        </li>
	        <li class="countrySelection-item">
	          <a href="#">UK &amp; Ireland</a>
	        </li>
	        <li class="countrySelection-item active">
	          <a href="#">United States
	            </a>
	        </li>
	      </ul>
	      <div class="countrySelection-paddles">
	        <button class="countrySelection-paddle-left icon-chevronleft" aria-hidden="true">
	        </button>
	        <button class="countrySelection-paddle-right icon-chevronright" aria-hidden="true">
	        </button>
	      </div>
	    </div>
	  </div>
	  <p>加入我们，月薪14K起步</p>
	</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
			<div id="foot"> 
				<span>开发者:常德职业技术学院机电系软件大专2108班&emsp;&emsp;我们不会.NET组&emsp;&emsp;版本号:v-1.0.0.0</span>
				
			</div>
        </div>
    </form>
</body>
</html>
